######################################################################
# Automatically generated by qmake (3.1) Sat Oct 16 22:22:47 2021
######################################################################

TEMPLATE = app
TARGET = blindbrowser
INCLUDEPATH += .

# You can make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# Please consult the documentation of the deprecated API in order to know
# how to port your code away from it.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
HEADERS += headers/AddressBar.hpp \
           headers/Keyboard.hpp \
           headers/MatrixWidget.hpp \
           headers/PyFunctions.hpp \
           headers/Window.hpp
SOURCES += main.cpp \
           python_files/PyFunctions.cpp \
           src/AddressBar.cpp \
           src/Keyboard.cpp \
           src/MatrixWidget.cpp \
           src/Window.cpp \
           cmake-build-debug/BlindBrowser_autogen/mocs_compilation.cpp \
           cmake-build-debug/CMakeFiles/3.20.2/CompilerIdC/CMakeCCompilerId.c \
           cmake-build-debug/CMakeFiles/3.20.2/CompilerIdCXX/CMakeCXXCompilerId.cpp
TRANSLATIONS += cmake-build-debug/CMakeFiles/BlindBrowser_autogen.dir/compiler_depend.ts \
                cmake-build-debug/CMakeFiles/demo_autogen.dir/compiler_depend.ts
