[settings]
    arch=x86_64
    build_type=Release
    compiler=gcc
    compiler.libcxx=libstdc++
    compiler.version=10
    os=Linux

[requires]
    boost/1.Y.Z
    qt/5.Y.Z

[options]


[full_settings]
    arch=x86_64
    arch_build=x86_64
    build_type=Release
    compiler=gcc
    compiler.libcxx=libstdc++
    compiler.version=10
    os=Linux
    os_build=Linux

[full_requires]
    boost/1.77.0:634391908be52704fdd5c332658475fe91ab3b1d
    brotli/1.0.9:d0c219631d7c692d7a95436cf4e11fe2891dc312
    bzip2/1.0.8:73baa4ecfbbb27db046fd0e46c3fa0593bf48276
    double-conversion/3.1.5:7788bf09de359a829e85159c89ae9d40002b69bd
    expat/2.4.1:ac73e291be9cd2fec6b6bb3d67cee35a19e544bd
    fontconfig/2.13.93:e80653e77bb0eb72711b5ef7078d798a9aa2a478
    freetype/2.10.4:9dd33a138da6eda1be8082ab0de24d3440946483
    icu/69.1:224168a8c194ac09a31ada6a54e842175b525555
    libbacktrace/cci.20210118:d0c219631d7c692d7a95436cf4e11fe2891dc312
    libffi/3.4.2:d0c219631d7c692d7a95436cf4e11fe2891dc312
    libiconv/1.16:d0c219631d7c692d7a95436cf4e11fe2891dc312
    libjpeg/9d:d0c219631d7c692d7a95436cf4e11fe2891dc312
    libmysqlclient/8.0.25:4c17d682fb3d08af65d4d3123fcedc012f2b198b
    libpng/1.6.37:0b6fff802e2a71578ee6ef5aef39f3a52825601e
    libpq/13.2:d0c219631d7c692d7a95436cf4e11fe2891dc312
    libuuid/1.0.3:d0c219631d7c692d7a95436cf4e11fe2891dc312
    libxml2/2.9.12:6626870fcec0a70d868a991b7d2ba474542766ea
    lz4/1.9.3:d0c219631d7c692d7a95436cf4e11fe2891dc312
    odbc/2.3.9:c91361facb8981b404f809fac9b6ef7df1aaac69
    opengl/system:5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9
    openssl/1.1.1k:d0c219631d7c692d7a95436cf4e11fe2891dc312
    pcre2/10.37:cf1d79a941bfc3ba11f339bb00a2e70f27da2fd5
    qt/5.15.2:7fb4acf648ae4ac33a76eb51b66ca96984789ee0
    sqlite3/3.36.0:ba2e84093901104b5385fb97352db3582a4025bc
    wayland/1.19.0:181119e8ee98b6c224a32fa7ccea385c9544299e
    wayland-protocols/1.21:5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9
    xkbcommon/1.3.0:772994b670d566b7b438a2ed4df6238699bf37d3
    xorg/system:5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9
    zlib/1.2.11:d0c219631d7c692d7a95436cf4e11fe2891dc312
    zstd/1.5.0:d0c219631d7c692d7a95436cf4e11fe2891dc312

[full_options]
    boost:addr2line_location=/usr/bin/addr2line
    boost:asio_no_deprecated=False
    boost:buildid=None
    boost:bzip2=True
    boost:debug_level=0
    boost:diagnostic_definitions=False
    boost:error_code_header_only=False
    boost:extra_b2_flags=None
    boost:filesystem_no_deprecated=False
    boost:header_only=False
    boost:i18n_backend=deprecated
    boost:i18n_backend_iconv=libc
    boost:i18n_backend_icu=False
    boost:layout=system
    boost:lzma=False
    boost:magic_autolink=False
    boost:multithreading=True
    boost:namespace=boost
    boost:namespace_alias=False
    boost:numa=True
    boost:pch=True
    boost:python_executable=None
    boost:python_version=None
    boost:segmented_stacks=False
    boost:shared=True
    boost:system_no_deprecated=False
    boost:visibility=hidden
    boost:with_stacktrace_backtrace=True
    boost:without_atomic=False
    boost:without_chrono=False
    boost:without_container=False
    boost:without_context=False
    boost:without_contract=False
    boost:without_coroutine=False
    boost:without_date_time=False
    boost:without_exception=False
    boost:without_fiber=False
    boost:without_filesystem=False
    boost:without_graph=False
    boost:without_graph_parallel=True
    boost:without_iostreams=False
    boost:without_json=False
    boost:without_locale=False
    boost:without_log=False
    boost:without_math=False
    boost:without_mpi=True
    boost:without_nowide=False
    boost:without_program_options=False
    boost:without_python=True
    boost:without_random=False
    boost:without_regex=False
    boost:without_serialization=False
    boost:without_stacktrace=False
    boost:without_system=False
    boost:without_test=False
    boost:without_thread=False
    boost:without_timer=False
    boost:without_type_erasure=False
    boost:without_wave=False
    boost:zlib=True
    boost:zstd=False
    brotli:shared=True
    bzip2:build_executable=True
    bzip2:shared=True
    double-conversion:shared=True
    expat:char_type=char
    expat:shared=True
    fontconfig:shared=True
    freetype:shared=True
    freetype:with_brotli=True
    freetype:with_bzip2=True
    freetype:with_png=True
    freetype:with_zlib=True
    icu:data_packaging=archive
    icu:shared=True
    icu:silent=True
    icu:with_dyload=True
    icu:with_unit_tests=False
    libbacktrace:shared=True
    libffi:shared=True
    libiconv:shared=True
    libjpeg:shared=True
    libmysqlclient:shared=True
    libmysqlclient:with_ssl=True
    libmysqlclient:with_zlib=True
    libpng:api_prefix=
    libpng:shared=True
    libpng:sse=True
    libpq:disable_rpath=False
    libpq:shared=True
    libpq:with_openssl=False
    libuuid:shared=True
    libxml2:c14n=True
    libxml2:catalog=True
    libxml2:docbook=True
    libxml2:ftp=True
    libxml2:html=True
    libxml2:http=True
    libxml2:iconv=True
    libxml2:icu=False
    libxml2:include_utils=True
    libxml2:iso8859x=True
    libxml2:legacy=True
    libxml2:lzma=False
    libxml2:mem-debug=False
    libxml2:output=True
    libxml2:pattern=True
    libxml2:push=True
    libxml2:python=False
    libxml2:reader=True
    libxml2:regexps=True
    libxml2:run-debug=False
    libxml2:sax1=True
    libxml2:schemas=True
    libxml2:schematron=True
    libxml2:shared=True
    libxml2:threads=True
    libxml2:tree=True
    libxml2:valid=True
    libxml2:writer=True
    libxml2:xinclude=True
    libxml2:xpath=True
    libxml2:xptr=True
    libxml2:zlib=True
    lz4:shared=True
    odbc:shared=True
    odbc:with_libiconv=True
    openssl:386=False
    openssl:enable_weak_ssl_ciphers=False
    openssl:no_aria=False
    openssl:no_asm=False
    openssl:no_async=False
    openssl:no_bf=False
    openssl:no_blake2=False
    openssl:no_camellia=False
    openssl:no_cast=False
    openssl:no_chacha=False
    openssl:no_cms=False
    openssl:no_comp=False
    openssl:no_ct=False
    openssl:no_deprecated=False
    openssl:no_des=False
    openssl:no_dgram=False
    openssl:no_dh=False
    openssl:no_dsa=False
    openssl:no_dso=False
    openssl:no_ec=False
    openssl:no_ecdh=False
    openssl:no_ecdsa=False
    openssl:no_engine=False
    openssl:no_filenames=False
    openssl:no_gost=False
    openssl:no_hmac=False
    openssl:no_idea=False
    openssl:no_md4=False
    openssl:no_md5=False
    openssl:no_mdc2=False
    openssl:no_ocsp=False
    openssl:no_pinshared=False
    openssl:no_rc2=False
    openssl:no_rfc3779=False
    openssl:no_rmd160=False
    openssl:no_rsa=False
    openssl:no_seed=False
    openssl:no_sha=False
    openssl:no_sm2=False
    openssl:no_sm3=False
    openssl:no_sm4=False
    openssl:no_sock=False
    openssl:no_srp=False
    openssl:no_srtp=False
    openssl:no_sse2=False
    openssl:no_ssl=False
    openssl:no_ssl3=False
    openssl:no_stdio=False
    openssl:no_tests=False
    openssl:no_threads=False
    openssl:no_tls1=False
    openssl:no_ts=False
    openssl:no_whirlpool=False
    openssl:openssldir=None
    openssl:shared=True
    pcre2:build_pcre2_16=True
    pcre2:build_pcre2_32=True
    pcre2:build_pcre2_8=True
    pcre2:build_pcre2grep=True
    pcre2:shared=True
    pcre2:support_jit=False
    pcre2:with_bzip2=True
    pcre2:with_zlib=True
    qt:commercial=False
    qt:config=None
    qt:cross_compile=None
    qt:device=None
    qt:gui=True
    qt:multiconfiguration=False
    qt:opengl=desktop
    qt:openssl=True
    qt:qt3d=False
    qt:qtactiveqt=False
    qt:qtandroidextras=False
    qt:qtcharts=False
    qt:qtconnectivity=False
    qt:qtdatavis3d=False
    qt:qtdeclarative=False
    qt:qtdoc=False
    qt:qtgamepad=False
    qt:qtgraphicaleffects=False
    qt:qtimageformats=False
    qt:qtlocation=False
    qt:qtlottie=False
    qt:qtmacextras=False
    qt:qtmultimedia=False
    qt:qtnetworkauth=False
    qt:qtpurchasing=False
    qt:qtquick3d=False
    qt:qtquickcontrols=False
    qt:qtquickcontrols2=False
    qt:qtquicktimeline=False
    qt:qtremoteobjects=False
    qt:qtscript=False
    qt:qtscxml=False
    qt:qtsensors=False
    qt:qtserialbus=False
    qt:qtserialport=False
    qt:qtspeech=False
    qt:qtsvg=False
    qt:qttools=False
    qt:qttranslations=False
    qt:qtvirtualkeyboard=False
    qt:qtwayland=False
    qt:qtwebchannel=False
    qt:qtwebengine=False
    qt:qtwebglplugin=False
    qt:qtwebsockets=False
    qt:qtwebview=False
    qt:qtwinextras=False
    qt:qtx11extras=False
    qt:qtxmlpatterns=False
    qt:shared=True
    qt:sysroot=None
    qt:widgets=True
    qt:with_dbus=False
    qt:with_doubleconversion=True
    qt:with_fontconfig=True
    qt:with_freetype=True
    qt:with_glib=False
    qt:with_harfbuzz=False
    qt:with_icu=True
    qt:with_libjpeg=libjpeg
    qt:with_libpng=True
    qt:with_mysql=True
    qt:with_odbc=True
    qt:with_pcre2=True
    qt:with_pq=True
    qt:with_sqlite3=True
    qt:with_vulkan=False
    qt:with_zstd=True
    sqlite3:build_executable=True
    sqlite3:disable_gethostuuid=False
    sqlite3:enable_column_metadata=True
    sqlite3:enable_dbstat_vtab=False
    sqlite3:enable_default_secure_delete=False
    sqlite3:enable_default_vfs=True
    sqlite3:enable_explain_comments=False
    sqlite3:enable_fts3=False
    sqlite3:enable_fts3_parenthesis=False
    sqlite3:enable_fts4=False
    sqlite3:enable_fts5=False
    sqlite3:enable_json1=False
    sqlite3:enable_math_functions=True
    sqlite3:enable_preupdate_hook=False
    sqlite3:enable_rtree=True
    sqlite3:enable_soundex=False
    sqlite3:enable_unlock_notify=True
    sqlite3:max_blob_size=1000000000
    sqlite3:omit_load_extension=False
    sqlite3:shared=True
    sqlite3:threadsafe=1
    sqlite3:use_alloca=False
    wayland:enable_dtd_validation=True
    wayland:enable_libraries=True
    wayland:shared=True
    xkbcommon:shared=True
    xkbcommon:with_wayland=True
    xkbcommon:with_x11=True
    xkbcommon:xkbregistry=True
    zlib:minizip=deprecated
    zlib:shared=True
    zstd:shared=True

[recipe_hash]


[env]

